{
	"name": "demo-site",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "node index.js",
		"server": "http-server www -p 8000 -c-1",
		"watch": "nodemon index.js --watch themes --watch content --watch index.js  -e js,ejs,png,jpg,md,css"
	},
	"keywords": [],
	"author": "Arian Fornaris <arian@phasereditor2d.com>",
	"license": "ISC",
	"dependencies": {
		"date-format-parse": "^0.2.7",
		"ejs": "^3.1.6",
		"shuffle-array": "^1.0.1"
	},
	"devDependencies": {
		"@types/ejs": "^3.1.0",
		"@types/node": "^16.11.1",
		"@types/shuffle-array": "^1.0.2",
		"http-server": "^14.0.0",
		"nodemon": "^2.0.15",
		"staticojs": "^1.0.5"
	}
}
